#DB Configuration
spring.dataource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://dpg-cupe9hogph6c73duobd0-a.oregon-postgres.render.com/clgportal}
spring.dataource.username=${SPRING_DATASOURCE_USERNAME:ajay}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:O5c9TYPE7gkvZXdgOvbfSaByJbCmfXmV}

#JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

app.jwt-secret=f409d5d90aa7d3da2d851ae7f59180020ea9a3ce5a775171c7b1fe99bc78c41a
app.jwt-expiration-milliseconds=2592000000