spring.application.name=clgportal
server.port=2025
spring.datasource.url=jdbc:oracle:thin:@dell:1521
spring.datasource.username=ajay
spring.datasource.password=Ajay@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true