#DB Configuration
spring.dataource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://dpg-cupe9hogph6c73duobd0-a.oregon-postgres.render.com/clgportal}
spring.dataource.username=${SPRING_DATASOURCE_USERNAME:ajay}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:O5c9TYPE7gkvZXdgOvbfSaByJbCmfXmV}

#JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

#JWT Authentication
app.jwt-secret=${APP_JWT_SECRET}
app.jwt-expiration-milliseconds=${APP_JWT_EXPIRATION_MILLISECONDS}